<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/profile_shimmer_layout"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <include layout="@layout/layout_profile"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="@dimen/layout_margin">

                <ImageView
                    android:id="@+id/aboutBtn"
                    android:layout_width="55dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/about"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/contactBtn"
                    android:layout_width="63dp"
                    android:layout_height="47dp"
                    app:srcCompat="@drawable/contact"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="56dp"
                    android:layout_height="42dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderedProduct"
                    app:srcCompat="@drawable/sharing"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/swithHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@string/switch_to_host"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@string/sign_out"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>