<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleHotel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/layout_margin"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/placeholder"
                android:background="@color/shimmerColor"
                android:layout_marginBottom="5dp"/>
        </FrameLayout>


        <TextView
            android:id="@+id/hotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@color/shimmerColor"
            android:fontFamily="@font/bungee"/>

        <TextView
            android:id="@+id/hotelLocation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:text="location"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/shimmerColor"
            android:fontFamily="@font/bungee"/>

        <TextView
            android:id="@+id/hotelPrice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="BDT price"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/shimmerColor"
            android:fontFamily="@font/bungee"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>