<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleHotel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/favFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:fabSize="mini"
                android:src="@drawable/ic_baseline_favorite_24"/>

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/placeholder" />
        </FrameLayout>


        <TextView
            android:id="@+id/hotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/bungee"/>

        <TextView
            android:id="@+id/hotelLocation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:text="location"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/bungee"/>

        <TextView
            android:id="@+id/hotelPrice"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:text="BDT price"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/bungee"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>